# java-maven-ci-playground

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/it/unimol/anpr_github_metrics/analytics/: ClosedIssuesAnalytics.java  FixedIssuesAnalytics.java  IssuesAnalytics.java  OpenIssuesAnalytics.java
backend/src/main/java/it/unimol/anpr_github_metrics/github/: Authenticator.java  GithubException.java  IssueExtractor.java  IssueExtractorFactory.java  IssueExtractorImpl.java  IssueExtractorStub.java
backend/src/main/java/it/unimol/anpr_github_metrics/github/proxies/: CommentProxy.java  CommentsProxy.java  EventProxy.java  GithubProxy.java  IssueProxy.java  IssuesProxy.java  IterableProxy.java  Proxy.java  RepoCommitProxy.java  RepoCommitsProxy.java  RepoProxy.java  ReposProxy.java  UserProxy.java  UsersProxy.java
backend/src/main/java/it/unimol/anpr_github_metrics/recommender/: AssigneesRecommender.java  ClosedIssueException.java  PorterStemmer.java  RecommendedUser.java  VSM.java
backend/src/main/java/it/unimol/anpr_github_metrics/services/: AnalyticsApi.java  DevelopersApi.java  JSONConverter.java  RecommenderApi.java
backend/src/main/java/it/unimol/anpr_github_metrics/utils/: DateUtils.java
backend/src/test/java/it/unimol/anpr_github_metrics/analytics/: ClosedIssuesAnalyticsTest.java  FixedIssuesAnalyticsTest.java  IssuesAnalyticsTest.java  OpenIssuesAnalyticsTest.java
backend/src/test/java/it/unimol/anpr_github_metrics/github/: AuthenticatorTest.java  IssueExtractorImplTest.java
backend/src/test/java/it/unimol/anpr_github_metrics/github/proxies/: GithubProxyTest.java
backend/src/test/java/it/unimol/anpr_github_metrics/recommender/: AssigneesRecommenderTest.java
backend/web/WEB-INF/: glassfish-web.xml  web.xml
core/: pom.xml
core/src/main/java/it/unimol/anpr_github_metrics/beans/: Commit.java  Issue.java  IssueComment.java  IssueTest.java  Repository.java  User.java
core/src/main/java/it/unimol/anpr_github_metrics/configuration/: FileBasedConfigurationManager.java
